# weather-app

./: README.md  dasa  nbactions.xml  pom.xml
src/main/java/backend/: apicon.java  weatherDB.java
src/main/java/controller/: sunny.java
src/main/java/frontend/: view-rainning.fxml  view-sunny.fxml
src/main/java/frontend/assets/: sun-cloud-with-rain-drops-weather-concept-3d-vector-icon-cartoon-minimal-style_365941-815.avif
src/main/java/weather/app/: WeatherApp.java  WeatherAppLauncher.java
src/main/resources/: view-night.fxml  view-snowing.fxml  view-sunny.fxml
src/test/java/: WeatherAppTest.java
